<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/contact.css">
     <title>|SOTHO FOODS| gallery</title>
     <style>
        #gallery-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery-item {
            width: 45%;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 70%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }     
     </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo-container">
                <img src="11.jpg" alt="image" width="8%">
                <h1 id="company-name">SOTHO FOODS</h1>
            </div>
            <div id="menu-container">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul id="menu-itens">
                    <li class="menu-box"><a href="index.html" class="menu-item">Home</a></li>
                    <li class="menu-box"><a href="service.html" class="menu-item">Services</a></li>
                    <li class="menu-box"><a href="gallery.html" class="menu-item">Gallery</a></li>
                    <li class="menu-box"><a href="about.html" class="menu-item">About</a></li>
                    <li class="menu-box"><a href="contact.html" class="menu-item">Contact</a></li>
                </ul>
                <div class="social-container">
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-instagram"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-facebook"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </nav>
    </header>
        <section id="gallery-section">
            <article class="gallery-item">
                <img src="poone.webp" alt="Gallery Image 1">
            </article>
            <article class="gallery-item">
                <img src="p1.png" alt="Gallery Image 2">
            </article>
            <article class="gallery-item">
                <img src="p2.png" alt="Gallery Image 3">
            </article>
            <article class="gallery-item">
                <img src="p3.png" alt="Gallery Image 4">
            </article>
            <article class="gallery-item">
                <img src="p4.png" alt="Gallery Image 5">
            </article>
            <article class="gallery-item">
                <img src="p5.png" alt="Gallery Image 6">
            </article>
        </section>
    </main>    
    <footer>
        <div class="footer-container">
            <div id="logo-container-footer">
                <h1 id="company-name-footer">Mankoane <br>P.O.Box 2233<Br>Maseru 100</h1>
            </div>
            <div class="copyright">
                <p>©2024 || SOTHO FOODS || All Rights Reserved</p>
            </div>
        </div>
    </footer>   
</body>
</html>
